App/ref/LoadOrderWindow.xaml

<Window x:Class="DevModManager.App.LoadOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DevModManager.App"
        Title="DevModManager - Load Order Manager" Height="450" Width="800">
    <Window.Resources>
        <local:BethesdaUrlConverter x:Key="BethesdaUrlConverter"/>
        <local:NexusUrlConverter x:Key="NexusUrlConverter"/>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <local:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
        <local:PathToFolderConverter x:Key="PathToFolderConverter"/>
        <local:BackupStatusToVisibilityConverter x:Key="BackupStatusToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Hierarchical DataGrid -->
        <DataGrid x:Name="LoadOrderDataGrid" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Groups}" CanUserSortColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" HeadersVisibility="None" CanUserAddRows="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Header="{Binding Name}" IsExpanded="True">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow" x:Key="GroupRowStyle">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
                <Style TargetType="DataGridRow" x:Key="PluginRowStyle">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Plugins, Converter={StaticResource NullToBooleanConverter}}" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Plugins, Converter={StaticResource NullToBooleanConverter}}" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Plugins}" AutoGenerateColumns="False" CanUserSortColumns="False" HeadersVisibility="None" CanUserAddRows="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Enabled" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ModEnabled, Mode=TwoWay}" IsEnabled="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Plugin Name" Binding="{Binding PluginName}" Width="Auto"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"/>
                            <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="Auto"/>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding TimeStamp}" Width="Auto"/>
                            <DataGridTemplateColumn Header="Bethesda ID" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding BethesdaID, Converter={StaticResource BethesdaUrlConverter}, FallbackValue='Bethesda'}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding BethesdaID, TargetNullValue='', FallbackValue=''}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nexus ID" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink NavigateUri="{Binding NexusID, Converter={StaticResource NexusUrlConverter}, FallbackValue='Nexus'}" RequestNavigate="Hyperlink_RequestNavigate">
                                                <TextBlock Text="{Binding NexusID, TargetNullValue='', FallbackValue=''}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- Additional Buttons Row -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="▲" Width="20" Height="20" Margin="5" Click="MoveUpButton_Click"/>
                <Button Content="▼" Width="20" Height="20" Margin="5" Click="MoveDownButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Edit Row Data" Width="100" Margin="5" Click="EditRowDataButton_Click"/>
                <Button Content="Open Game Folder" Width="150" Margin="5" Click="OpenGameFolderButton_Click"/>
                <Button Content="Open Game Settings Folder" Width="200" Margin="5" Click="OpenGameSettingsFolderButton_Click"/>
                <Button Content="Open Game Save Folder" Width="200" Margin="5" Click="OpenGameSaveFolderButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Search TextBox, Profile ComboBox, and Buttons -->
        <Grid Margin="10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Search Elements -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Label Content="Search" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtSearchBox" Width="200" Margin="5"/>
            </StackPanel>

            <!-- Loadout Profile Elements -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Label Content="Loadout Profile" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="cmbProfile" Width="150" Margin="5"/>
            </StackPanel>

            <!-- Remaining Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                <Button Content="Edit plugins.txt" Width="150" Margin="5" Click="EditPluginsButton_Click"/>
                <Button Content="Edit ContentCatalog.txt" Width="200" Margin="5" Click="EditContentCatalogButton_Click"/>
                <Button Content="Save" Width="75" Margin="5" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- StatusStrip -->
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="Status: Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
