App/ref/PluginEditorWindow.xaml

<Window x:Class="DevModManager.App.PluginEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DevModManager - Plugin Editor" Height="500" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Mod Enabled:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <CheckBox IsChecked="{Binding ModEnabled}" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Plugin Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding PluginName}" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Description:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Achievements:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Achievements}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Files:" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Files}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="TimeStamp:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding TimeStamp}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Content="Version:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding Version}" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Content="Bethesda ID:" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding BethesdaID}" Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Content="Nexus ID:" Grid.Row="8" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding NexusID}" Grid.Row="8" Grid.Column="1" Margin="5"/>

        <Label Content="Group:" Grid.Row="9" Grid.Column="0" Margin="5"/>
        <ComboBox ItemsSource="{Binding Groups}" 
                  DisplayMemberPath="Description" 
                  SelectedItem="{Binding Group}" 
                  Grid.Row="9" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Width="75" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
